<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Go Vacation</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/Images/plane-departure-solid.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
     crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://kit.fontawesome.com/b063f503b1.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header id="PageHeader">
      <div class="is-flex is-flex-direction-row is-justify-content-space-between is-flex-wrap-wrap">
        
        <div class="is-flex is-flex-direction-row is-align-items-center">
          <h1 class="m-3">Let's Go to VACATION!</h1>
        </div>
        
        <div id="HeaderDiv" class="is-flex is-flex-direction-row is-align-items-center is-flex-wrap-wrap">
          
          <div class="is-flex-wrap-wrap">
            <div class=" field m-2">
              <p class="control has-icons-left has-icons-right">
                <input class="input is-small" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-check"></i>
                </span>
              </p>
            </div>
  
            <div class="field m-2">
              <p class="control has-icons-left">
                <input class="input is-small" type="password" placeholder="Password">
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </p>
            </div>
          </div>

          <div class="field is-flex is-flex-direction-column is-align-items-center">
            <p class="control is-flex-wrap-wrap">
              <button class="button is-small is-warning m-2">
                Login
              </button>
            </p>
            <a>Sign up</a>
          </div>

        </div>

      </div>
    </header>

      <div class="container is-flex is-flex-direction-column is-align-content-center">

        <main class="Main-Content is-flex is-flex-direction-column is-align-content-center">

          <!-- Search section includs all elements to collect information from user -->
          <section class="section-search is-flex-direction-column is-align-self-center">
              
            <div class="Search-header">
              <h1 class="m-2">Search vacation packages!</h1>
              <hr>
            </div>
            
            <div id="section-search-div" class="is-flex is-flex-direction-row is-align-content-space-between">

              
              <div id="WhereInput" class="is-flex is-flex-direction-column is-align-self-center m-2">
                <div class="is-flex is-flex-direction-column is-align-self-center">
                  <p>Where To?</p>
                </div>

                <div class="is-flex is-flex-direction-row is-align-self-center">
                  <input class="input is-rounded is-normal is-warning" id="DestinationCity" type="text" placeholder="Destination City">
                </div>

              </div>

              <div id="price" class="is-flex is-flex-direction-column is-align-self-center m-2">
                <div class="is-flex is-flex-direction-column is-align-self-center">
                  <p>Price/Min</p>
                </div>

                <div class="field has-addons">
                  <p class="control">
                    <span class="select is-rounded is-normal is-warning">
                      <select id="curency">
                        <option>$</option>
                        <option>€</option>
                      </select>
                    </span>
                  </p>
                  <p class="control">
                    <input class="input is-rounded is-normal is-warning" id="price" type="text" placeholder="Amount">
                  </p>
                </div>
              </div>

              <div class="is-flex is-flex-direction-column is-align-self-center m-2">
                <div class="is-flex is-flex-direction-column is-align-self-center">
                  <p>CheckIn/Checkout</p>
                </div>

                <div id="CheckCheck" class="is-flex is-flex-direction-row is-align-self-center">
                  <input class="input is-rounded is-normal is-warning ml-1" id="LeavingDate" type="date" name="Leaving">
                  <input class="input is-rounded is-normal is-warning ml-1" id="BookingDate" type="date" name="Leaving">
                </div>

              </div>

              <div id="Adult-Children" class="is-flex is-flex-direction-row is-justify-content-space-between is-align-content-center m-2">
              
                <div class="is-flex is-flex-direction-column is-align-self-center">
                  <div class="is-flex is-flex-direction-column is-align-self-center">
                    <p>Adults</p>
                  </div>
                  
                  <div class="select is-rounded is-small is-warning">
                    <select id="adultCount">
                      
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                  </div>  
                </div>
                
                <div id="Children" class="is-flex is-flex-direction-column is-align-self-center m-2">
                  
                  <div class="is-flex is-flex-direction-column is-align-self-center">
                    <p>Children</p>
                  </div>
              
                  <div class="select is-rounded is-small is-warning">
                    <select id="ChildCount">
                      <option>0</opotion>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                  </div>

                </div>

              </div>

              <div class="buttons m-2">
                <button class="button is-outlined is-rounded is-warning" id="SearchButton">Search</button>
              </div>

            </div>
          
          </section>

          <!-- Search Results-->
          <section class="section-results is-flex-direction-column is-align-self-center">

            <div class="Results-header">
              <h1 class="m-2">Vacation packages!</h1>
              <hr>
            </div>

            <!-- <nav class="pagination is-small m-1" role="navigation" aria-label="pagination">
              <a class="pagination-previous">Previous</a>
              <a class="pagination-next">Next page</a>
              <ul class="pagination-list">
                <li><a class="pagination-link is-current" aria-label="Goto page 1">1</a></li>
                <li><a class="pagination-link" aria-label="Goto page 2">2</a></li>
                <li><a class="pagination-link" aria-label="Page 3" aria-current="page">3</a></li>
                <li><a class="pagination-link" aria-label="Goto page 4">4</a></li>
                <li><a class="pagination-link" aria-label="Goto page 5">5</a></li>
              </ul>
            </nav> -->
           
            <div id="Result-hotel" class="column is-flex is-flex-direction-row is-align-content-center is-flex-wrap-wrap  d-none">

              <div class="column is-one-third">
                <article class="result-item m-1">
                
                  <div class="card" id="ResultCard">
                    <header class="card-header">
                      <p class="card-header-title" id="CardHeaderParagraff">
                      </p>
                      <p id="ReviewsAnchor" class="m-2"></p>
                    </header>
                    <div class="card-content">
                      <div class="content" id="HotelContent">
                        <p></p>
                        <p></p>
                        <p></p>
                      </div>
                    </div>
                    <footer class="card-footer">
                      <a href="#" class="card-footer-item" id="HotelWeb">Go To website</a>
                    </footer>
                  </div>
  
                </article>
              </div>

            </div>

          </section>
    
        </main>
  
      </div>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Let's go to VACATION!</strong> by <a href="https://github.com/AM0726Github/Group11_Project1">Group 11</a>. The Project is opensource
          <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository">Github Docs</a>. The website content
          is licensed <a href="">afl-3.0</a>.
        </p>
      </div>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
